<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', serif;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        #main_header {
            width: 960px;
            height: 160px;
            margin: 0 auto;
            position: relative;
        }

        #main_header > #title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header > #gnb {
            position: absolute;
            right: 0;
            bottom: 10px;;
        }

        #gnb > ul {
            overflow: hidden;
        }

        #gnb > ul > li {
            float: left;
        }

        #gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #gnb > ul > li > a:hover {
            background: black;
            color: white;
        }

        #gnb > ul > li:first-child > a {
            border-radius:;
        }
    </style>
</head>
<body>
<header id="main_header">
    <hgroup id="title">
        <h1>Layout Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
    </hgroup>
    <nav id="gnb">
        <ul>
            <li><a href="#">Web</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Game</a></li>
            <li><a href="#">Simulation</a></li>
            <li><a href="#">Data</a></li>
        </ul>
    </nav>
    <nav id="lnb">
        <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Node.js</a></li>
        </ul>
    </nav>
</header>
<div id="content">
    <section>
        <article>
            <h1>Main Article1</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        <article>
            <h1>Main Article2</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </section>
    <aside></aside>
</div>
<footer>
</footer>
</body>
</html>