<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: ng;
            src: url(../../font/NanumGothic.eot) format('embedded-opentype');
            src: local(※), url(../../font/NanumGothic.woff) format('woff');
        }

        body {
            font-family: ng, sans-serif;
            background: url("../starbuzz1/images/background.gif") repeat-x;
            font-size: medium;
        }

        header#top {
            background: #fff url(../starbuzz1/images/background2.gif) no-repeat right top;
            border-bottom: thick solid #030;
            color: #036;
            margin: 10px 0;
            padding: 10px 20px;
        }

        header#top h1 {
            padding-top: 20px;
            color: #036;
        }

        section#content {
            border: 1px dotted #030;
            padding: 10px;
        }

        section#content header h3 {
            border-bottom: 1px dotted #666;
            padding-bottom: 8px;
        }

        nav#mainNav {
            text-align: right;
            padding: 0 10px;
        }

        nav#mainNav ul {
            list-style: none;
            margin: 5px;
        }

        nav#mainNav ul li {
            display: inline;
            padding: 0 15px;
        }

        nav#mainNav ul li a {
            text-decoration: none;
            font: bold 120% "Nanum Gothic", sans-serif;
            color: #333;
        }

        nav#mainNav ul li a:hover {
            background-color: yellow;
            color: #03c;
        }

        article {
            border: 1px black;
            background-color: white;
        }

        article h4 {
            font-family: "Nanum Gothic", sans-serif;
            color: #444;
        }
    </style>
</head>
<body>
<section id="content">
    <header id="top">
        <h1>산과 벗하는 산악회</h1>
        <h3>주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h3>
    </header>
    <nav id="mainNav">
        <ul>
            <li><a href="#">산행예절</a></li>
            <li><a href="#">산행준비</a></li>
            <li><a href="#">산행종류</a></li>
            <li><a href="#">산행요령</a></li>
            <li><a href="#">산행식량</a></li>
        </ul>
    </nav>
    <article id="greetings">
        <h4>인사</h4>
        <p>
            인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 쇨로 인사한다
            산쟁이 중에는 수고하시먼이ㅏ러ㅣㅁ나ㅓㅇ리ㅓㅏㅁㄴㅣ아러ㅣㄴㅁ
            ㅁ닝라ㅓㅁㅣ낭러ㅣ마ㅓㄴ이라ㅓㅁ니ㅇ러ㅣㄴ마얼ㅣㅁ나얼
            ㅓㄴㅁ이라ㅓㄴ미ㅏㅓㅇㄹㅣㅁ나ㅓㅇㄹㅣㅏ먼ㅇ리ㅏㅓㅁㄴㅣ라ㅓㄴㅁ이ㅏㅓㄹㄴ멍ㄹㅣㅏㄴ머
        </p>
    </article>
    <article id="overtake">
        <h4>추월을 해야 할때 먼저 양해를 구하자</h4>
        <p>
            ;flaksjd;lfkja;lskdjf;laksjdf
            asjdlfkjas;ldkfj;lsakjdf;laksj;dflkjasldkfj;salkjdflkjsadflkjasdfkjal
            asd;lfkj;aslkjdf;laskjfdlkjsa;lkdjf;laksj;dflkjsa;jlkdfalskj
            jasd;l'fkjsa;ldfkjsal;kjfd;lsakjf;laskjdf;lksaj;flkj
        </p>
    </article>
    <article id="yield">
        <h4>올라오는 사람에게 양보를 하자</h4>
        <p>
            올라오는 사람에게 양보릉ㅁㄹ ㅁ닝alskdjf;laskjd;flkjas;ldkfj;laskjdf
            asjdlfkjsa;lfkj;slakjf;laksj;dlifj;lsakjf;lej;lkclsdkjf
            zxlcvkj;liejf;lwnf.sdk,flisdjf;lwkmsdl/kfj;lsijflweikfj;l,sd.kjf;a
        </p>
    </article>
</section>
</body>
</html>