<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1 {
            font-size: 100px;
            text-align: center;
            border: 1px solid black;
            transform: rotate(15deg) scale(0.8, 1.2) translate(20px, 10px) skew(5deg, 10deg);
        }

        img {
            transition: all 0.5s linear;
        }

        img:hover {
            box-shadow: 15px 15px 20px black;
            transform: translate(100px, 50px);
        }

        button, input[type="submit"], input[type="button"] {
            padding: 5px 20px;
            border-radius: 16px;
            font-weight: 700;
            text-shadow: 1px 2px 2px rgba(10, 10, 10, 0.5);
            font-family: Arial, serif;
            font-size: medium;
        }

        .aqua {
            color: white;
            background-color: rgba(60, 132, 198, 0.8);
            background-image: linear-gradient(180deg, rgba(28, 91, 155, 0.8), rgba(108, 191, 255, 0.9));
            border: 2px solid white;
            border-top-color: #8ba2c1;
            border-right-color: #5890bf;
            border-bottom-color: #4f94ca;
            border-left-color: #768fa5;
            box-shadow: inset 0px 10px 16px rgba(66, 140, 240, 0.5);
        }

        .aqua:hover {
            color: yellow
        }

        .aqua:active {
            background-image: linear-gradient(180deg, rgba(108, 191, 255, 0.9), rgba(28, 91, 155, 0.8));
        }

        h2 + h3 {
            color: red;
        }

        h2 ~ h3 {
            background: yellow;
        }
    </style>
</head>
<body>
<h1>CSS3</h1>
<img src="../starbuzz3/images/background.gif"/>
<input type="submit" value="HTML5" class="aqua">
<input type="button" value="HTML5">
<h2>Lorem ipsum 1</h2>
<h3>Lorem ipsum 2</h3>
<h3>Lorem ipsum 3</h3>
<h3>Lorem ipsum 4</h3>
</body>
</html>