<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        input:not([type="password"]) {
            background: yellow;
        }

        li {
            list-style-type: none;
            float: left;
            padding: 15px;
        }

        li:nth-child(2n) {
            background-color: #ff0003;
        }

        li:nth-child(2n+1) {
            background-color: #800000;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>
<body>
<form>
    <input type="text" id="user"/>
    <input type="text" id="name"/>
    <input type="password"/>
</form>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
</ul>
</body>
</html>